# Orla Assistant Environment Variables
VAPI_API_KEY=81f5406a-b1f5-473f-b4d8-37c3f9d34884
EDEN_AI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNDFjMjNjMzgtODUzMC00ZjcxLWEyYTktMTUxYmYyYzExY2YzIiwidHlwZSI6InNhbmRib3hfYXBpX3Rva2VuIn0.Y0-JB75n6ZWcNNSq_0djP3NNCQpnhbdkUxtX6SVt7yA
N8N_WEBHOOK_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmYWQyOTMwMy05MjJjLTQyM2EtOWQ5ZC1kMTMzNjkwYTliMmEiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU5NTI5NDc4LCJleHAiOjE3NjIwOTU2MDB9.NYZiQasbYF1j-Wrcj0Q93XKfWk8FxO1tF-MSoq0Zz9U
STRIPE_SECRET_KEY=sk_test_51SDhdXFVE9Yag38etRJhj21BB4qMwFYMS8MulB2Ow1SmMGAWjUU17YDDijjI6SUIkLig2SqewFwHsTLM1wisFoyd00zc3SSGaR
FIREBASE_CREDENTIALS_PATH=./firebase-creds.json